<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundWave</title> 
    <link rel="stylesheet" href="style.css">
   </head>
   <style>
    *{
        margin:0;
        padding:0;
        font-family:sans-serif;
    }
    body {
        background: url(https://png.pngtree.com/thumb_back/fh260/background/20230616/pngtree-cartoon-style-3d-illustration-of-headphones-on-a-background-representing-the-image_3628069.jpg);
        background-size: cover;
    }
    .container{
        height:100vh;
        width:100%;
        background: url(https://png.pngtree.com/thumb_back/fh260/background/20230616/pngtree-cartoon-style-3d-illustration-of-headphones-on-a-background-representing-the-image_3628069.jpg);
        background-size: cover;
        background-position: centre;
        position:relative;
    }
    .navbar
    {
        width:88%;
        margin:auto;
        padding:15px 0;
        display:flex;
        align-items:centre;
        justify-content: space-between;

    }
    .navbar ul li{
        list-style:none;
        display:inline-block;
        margin: 0 15px;       
    }
    .navbar ul li a{
        text-decoration: none;
        color:aliceblue;
        font-size:15px;
    }
    h2{
        color:aliceblue;
    }
    .content
    {
        width:100%;
        top:30%;
        position:absolute;
    }
    .left-col{
        margin-left:6%;
    }
    .left-col h1{
        font-size:90px;
        color:aliceblue;
        line-height: 110px;
        float:left;
    }
   </style>
   <body >
        <div class="container">
            <div class="navbar">
                <h2 >SoundWave</h2>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CONNECT</a></li>
                    <li><a href="#">PROFILE</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="left-col">
                    <h1>The<br>Real<br>Sound</h1>
                </div>
            </div>
        </div>

   </body>
</html>